# pomodoro-app

./: .gitignore  gradle.properties
apk/: app-debug.apk
app/: app-release.apk  build.gradle  proguard-rules.pro  sharptime_V1_170508_T.apk
app/src/androidTest/java/fi/productivity/sharpproductivitytimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/productivity/sharpproductivitytimer/: AppCompatPreferenceActivity.java  FileHandler.java  LocalBinder.java  MainActivity.java  Session.java  SettingsActivity.java  StatActivity.java  TimerService.java
app/src/main/java/fi/productivity/sharpproductivitytimer/data/: Data.java  DataHandler.java  Session.java
app/src/main/java/fi/productivity/sharpproductivitytimer/debug/: Debug.java
app/src/main/java/fi/productivity/sharpproductivitytimer/dialog/: SessionCountDialog.java  SessionCountDialogListener.java  SessionDialogListener.java  SessionFirstDialog.java  SessionSecondDialog.java
app/src/main/java/fi/productivity/sharpproductivitytimer/service/: LocalBinder.java  TimerService.java
app/src/main/java/fi/productivity/sharpproductivitytimer/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/fi/productivity/sharpproductivitytimer/utils/: Debug.java  Utils.java
app/src/main/res/drawable/: button.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_stat.xml  dialog_session.xml  dialog_session_break.xml  dialog_session_count.xml  dialog_session_pomodoro.xml  fragment_stat.xml
app/src/main/res/menu/: mainmenu.xml  menu_main.xml  menu_stat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_session.xml  pref_settings.xml
app/src/test/java/fi/productivity/sharpproductivitytimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
