<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.productivity.sharpproductivitytimer.MainActivity">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="99:99"
        android:textSize="100sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1" />

    <Button
        android:id="@+id/timerButtonPlay"
        android:text="@string/timer_button_start"
        android:onClick="timerButtonPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/timerButtonPause"
        android:text="@string/timer_button_pause"
        android:onClick="timerButtonPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
